<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Dre4m_Dr4g0n" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="i春秋 ctf大本营_web writeup####被菜醒，ctf小菜鸡来刷题冷静一下，顺便记录一下#爆破-1 #####给了一段PHP代码，里面还有简单的正则表达式，那就来分析一下。 &amp;lt;?php include &amp;quot;flag.php&amp;quot;; $a = @$_REQUEST[&amp;apos;hello&amp;apos;]; if(!preg_match(&amp;apos;&#x2F;^\w*$&#x2F;&amp;apo">
<meta name="keywords" content="ctf,web">
<meta property="og:type" content="article">
<meta property="og:title" content="i春秋writeup">
<meta property="og:url" content="https:&#x2F;&#x2F;dream-knight.github.io&#x2F;2019&#x2F;11&#x2F;30&#x2F;i%E6%98%A5%E7%A7%8Bwriteup&#x2F;index.html">
<meta property="og:site_name" content="Dre4m_Dr4g0n">
<meta property="og:description" content="i春秋 ctf大本营_web writeup####被菜醒，ctf小菜鸡来刷题冷静一下，顺便记录一下#爆破-1 #####给了一段PHP代码，里面还有简单的正则表达式，那就来分析一下。 &amp;lt;?php include &amp;quot;flag.php&amp;quot;; $a = @$_REQUEST[&amp;apos;hello&amp;apos;]; if(!preg_match(&amp;apos;&#x2F;^\w*$&#x2F;&amp;apo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-30T07:00:19.507Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dream-knight.github.io/2019/11/30/i%E6%98%A5%E7%A7%8Bwriteup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>i春秋writeup | Dre4m_Dr4g0n</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dre4m_Dr4g0n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just enjoy life</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://dream-knight.github.io/2019/11/30/i%E6%98%A5%E7%A7%8Bwriteup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dre4m_Dr4g0n">
      <meta itemprop="description" content="personal_blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dre4m_Dr4g0n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          i春秋writeup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-30 10:26:46 / Modified: 15:00:19" itemprop="dateCreated datePublished" datetime="2019-11-30T10:26:46+08:00">2019-11-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writeup/" itemprop="url" rel="index">
                    <span itemprop="name">writeup</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="i春秋-ctf大本营-web-writeup"><a href="#i春秋-ctf大本营-web-writeup" class="headerlink" title="i春秋 ctf大本营_web writeup"></a>i春秋 ctf大本营_web writeup</h1><h2 id="被菜醒，ctf小菜鸡来刷题冷静一下，顺便记录一下"><a href="#被菜醒，ctf小菜鸡来刷题冷静一下，顺便记录一下" class="headerlink" title="####被菜醒，ctf小菜鸡来刷题冷静一下，顺便记录一下"></a>####被菜醒，ctf小菜鸡来刷题冷静一下，顺便记录一下</h2><p>#爆破-1</p>
<p>#####给了一段PHP代码，里面还有简单的正则表达式，那就来分析一下。</p>
<pre><code>&lt;?php
include &quot;flag.php&quot;;
$a = @$_REQUEST[&apos;hello&apos;];
if(!preg_match(&apos;/^\w*$/&apos;,$a )){
  die(&apos;ERROR&apos;);
}
eval(&quot;var_dump($$a);&quot;);
show_source(__FILE__);
?&gt;</code></pre><p>#####/表示的是正则表达式的开始和结束，^或\A 匹配字符串开始位置，\w匹配任意数字或字母或下划线(a-z,A-Z,0-9,_)，*匹配0次、或1次、或多次其前面的字符(相当于可以输入多个字符、数字、或下划线)，$或者\Z匹配字符串的结束位置。所以在这里我们输入hello可以执行</p>
<p>#####提示有说flag在某个变量中，还观察到var_dump($$a)，可以使用超全局变量$GLOBALS，直接在url中构造?hello=GLOBALS即可flag。</p>
<pre><code>?hello=GLOBALS</code></pre><p>######做题小结：这道题之所以能够用超全局变量，就是因为输出时又多了一个$,利用它构造一系列超全局变量,得出我们想要的信息。</p>
<pre><code>$_SERVER 这种超全局变量保存关于报头、路径和脚本位置的信息
$_REQUEST 用于收集 HTML 表单提交的数据
$_POST 广泛用于收集提交 method=&quot;post&quot; 的 HTML 表单后的表单数据。
$_GET 也可用于收集提交 HTML 表单 (method=&quot;get&quot;) 之后的表单数据</code></pre><hr>
<p>#爆破-2</p>
<p>#####提示说flag不在变量中，用$GLOBALS查看果然不在。</p>
<pre><code>&lt;?php
include &quot;flag.php&quot;;
$a = @$_REQUEST[&apos;hello&apos;];
eval( &quot;var_dump($a);&quot;);
show_source(__FILE__);</code></pre><p>#####不在变量中，那就查flag.php文件，查到一个file_get_contents() 函数可以把整个文件读入一个字符串中。</p>
<pre><code>/?hello=file_get_contents(&apos;flag.php&apos;)</code></pre><p>#####做题小结:可以利用三种不同的函数，都可以得出flag</p>
<pre><code>file() 函数是把整个文件读入一个数组中，然后将文件作为一个数组返回。
readfile() 函数读取一个文件，并写入到输出缓冲。如果成功，该函数返回从文件中读入的字节数。如果失败，该函数返回 FALSE 并附带错误信息。您可以通过在函数名前面添加一个 &apos;@&apos; 来隐藏错误输出。
file_get_contents() 把整个文件读入一个字符串中。</code></pre><hr>
<a id="more"></a>
<hr>
<p>#爆破<em>3<br>    &lt;?php<br>    error_reporting(0); //关闭错误报告<br>    session_start();    //开启session<br>    require(‘./flag.php’);    //引入flag文件<br>    if(!isset($<em>SESSION[‘nums’])){<br>      $_SESSION[‘nums’] = 0;<br>      $_SESSION[‘time’] = time();//time() 函数返回自 Unix 纪元（January 1 1970 00:00:00 GMT）起的当前时间的秒数。<br>      $_SESSION[‘whoami’] = ‘ea’;<br>    }<br>    if($_SESSION[‘time’]+120&lt;time()){<br>      session_destroy();//session_destroy() 将重置 session，您将失去所有已存储的 session 数据<br>    }<br>    $value = $_REQUEST[‘value’];//$_REQUEST 用于收集 HTML 表单提交的数据<br>    $str_rand = range(‘a’, ‘z’);<br>    $str_rands = $str_rand[mt_rand(0,25)].$str_rand[mt_rand(0,25)];//mt_rand() 使用 Mersenne Twister 算法返回随机整数<br>    if($_SESSION[‘whoami’]==<br>    ($value[0].$value[1]) &amp;&amp; substr(md5($value),5,4)==0){//a . b     并置     连接两个字符串     “Hi” . “Ha”     HiHa<br>    $_SESSION[‘nums’]++;//substr() 函数返回字符串的一部分。//如果 start 参数是负数且 length 小于或等于 start，则 length 为     0。<br>    $_SESSION[‘whoami’] = $str_rands;//subst    (string,start,length)<br>      echo $str_rands;<br>    }<br>    if($_SESSION[‘nums’]&gt;=10){<br>      echo $flag;<br>    }<br>    show_source(__FILE</em></em>);<br>    ?&gt;</p>
<p>#####</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/18/%E8%AE%BA%E5%89%91%E5%9C%BA_web21/" rel="prev" title="论剑场_web21">
                  论剑场_web21 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#i春秋-ctf大本营-web-writeup"><span class="nav-number">1.</span> <span class="nav-text">i春秋 ctf大本营_web writeup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#被菜醒，ctf小菜鸡来刷题冷静一下，顺便记录一下"><span class="nav-number">1.1.</span> <span class="nav-text">####被菜醒，ctf小菜鸡来刷题冷静一下，顺便记录一下</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dre4m_Dr4g0n</p>
  <div class="site-description" itemprop="description">personal_blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dre4m_Dr4g0n</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
