<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Dre4m_Dr4g0n" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Day_1">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="IOT学习笔记">
<meta property="og:url" content="https:&#x2F;&#x2F;dream-knight.github.io&#x2F;2020&#x2F;03&#x2F;14&#x2F;IOT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="Dre4m_Dr4g0n">
<meta property="og:description" content="Day_1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;dream-knight&#x2F;Blog_Picture_Bed&#x2F;master&#x2F;img&#x2F;IOTIoT_1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;dream-knight&#x2F;Blog_Picture_Bed&#x2F;master&#x2F;img&#x2F;IOTDayOne_2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;dream-knight&#x2F;Blog_Picture_Bed&#x2F;master&#x2F;img&#x2F;IOT1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;dream-knight&#x2F;Blog_Picture_Bed&#x2F;master&#x2F;img&#x2F;IOT20200314234124.png">
<meta property="og:updated_time" content="2020-03-15T15:11:54.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;dream-knight&#x2F;Blog_Picture_Bed&#x2F;master&#x2F;img&#x2F;IOTIoT_1.jpg">

<link rel="canonical" href="https://dream-knight.github.io/2020/03/14/IOT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>IOT学习笔记 | Dre4m_Dr4g0n</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dre4m_Dr4g0n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just enjoy life</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-bangumis">

    <a href="/bangumis/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>追番</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dream-knight.github.io/2020/03/14/IOT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dre4m_Dr4g0n">
      <meta itemprop="description" content="personal_blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dre4m_Dr4g0n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IOT学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 13:21:06" itemprop="dateCreated datePublished" datetime="2020-03-14T13:21:06+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-15 23:11:54" itemprop="dateModified" datetime="2020-03-15T23:11:54+08:00">2020-03-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day_1"></a>Day_1</h1><hr>
<p><img src="https://raw.githubusercontent.com/dream-knight/Blog_Picture_Bed/master/img/IOTIoT_1.jpg" alt=""></p>
<a id="more"></a>

<h2 id="初识物联网（Internet-of-Things）"><a href="#初识物联网（Internet-of-Things）" class="headerlink" title="初识物联网（Internet of Things）"></a>初识物联网（Internet of Things）</h2><p>早期概念定义：指依托RFID（射频识别）技术和设备，按约定的通信协议和互联网结合，使物品信息实现智能化识别和管理，实现物品信息互联，可交换和共享而形成的网络。</p>
<p>2005 引用物联网概念</p>
<p>2008 IBM提出“智慧地球”</p>
<p>2009 “感知中国”</p>
<p>2013 工业4.0</p>
<p>2015 “中国制造2025”发布</p>
<p>2016 物联网生态元年 云管端实现闭环</p>
<ol>
<li><p>按照云-管-端逻辑体系划分</p>
<ul>
<li>应用层：负责数据呈现及客户交互</li>
<li>平台层：负责设备通信管理、数据存储、业务规划等</li>
<li>网络层：负责终端接入和数据传输</li>
<li>感知层：负责信息收集和信号处理</li>
</ul>
</li>
<li><p>按照垂直行业划分可划分为</p>
<ul>
<li>公共事业物联网</li>
<li>车联网</li>
<li>工业物联网</li>
<li>智慧家庭物联网</li>
</ul>
</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th align="center">通信技术</th>
<th align="center">特点</th>
<th align="center">业务应用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">4G,5G,LTE-V</td>
<td align="center">输出速率&gt;10Mbps,功耗较高，成本高</td>
<td align="center">车联网，视频监控，智能机器</td>
</tr>
<tr>
<td align="center">eMTC，GPRS</td>
<td align="center">输出速率~1Mbps,功耗较低，成本低</td>
<td align="center">智能穿戴设备，梯联网，电子公告，无线ATM</td>
</tr>
<tr>
<td align="center">NB-IoT</td>
<td align="center">输出速率&lt;100kbps</td>
<td align="center">远程秒表，智能停车，智慧农业</td>
</tr>
</tbody></table>
<h2 id="可靠的有线通信"><a href="#可靠的有线通信" class="headerlink" title="可靠的有线通信"></a>可靠的有线通信</h2><ol>
<li><code>以太网</code>：现有局域网采用的最通用的通信协议标准，家庭路由器宽带技术就涉及到以太网技术。<ul>
<li>标准以太网</li>
<li>快速以太网</li>
<li>10G以太网</li>
</ul>
</li>
</ol>
<hr>
<p>2.<code>RS-232</code>：EIA制定的异步传输接口，主要应用于监视与控制系统</p>
<ul>
<li>DB-9，个人计算机对应接口COM2</li>
<li>DB-25，个人计算机对应接口COM1</li>
<li>传输方式：不平衡传输，单端通讯</li>
<li>传输距离：不超过20m</li>
<li>通信数量：一对一通信</li>
</ul>
<hr>
<p>3.<code>RS-485</code>：为了解决RS-232不可以联网的问题</p>
<ul>
<li>传输方式：平衡传输，差分传输</li>
<li>传输距离：几十到上千米</li>
<li>通信数量：总线允许连接128个收发器</li>
</ul>
<hr>
<p>4.<code>M-Bus</code>（Meter Bus）：是指户用仪表总线用于非电力户用仪表传输的欧洲总线标准，专门为消耗测量仪器和计数器传送信息的数据总线设计。M-Bus在建筑物和工业能源消耗数据采集有多方面的应用，M- Bus串行通信方式的总线型拓扑结构图适合公用事业仪表的可靠、低成本的组网要求。</p>
<ul>
<li>管理层 ：对任意层次进行管理</li>
<li>应用层</li>
<li><del>表示层</del></li>
<li><del>会话层</del></li>
<li><del>传输层</del></li>
<li>网络层</li>
<li>链路层</li>
<li>物理层</li>
</ul>
<hr>
<ol start="5">
<li><code>PLC</code>（Power Line Communication）：指利用电力线传输数据和媒体信号的一种通信方式 。该技术是把载有信息的高频加载于电流然后用电线传输接受信息的适配器再把高频从电流中分离出来并传送到计算机或电话以实现信息传递。</li>
</ol>
<p>优点:稳定性强，可靠性高</p>
<p>缺点:受限于传输媒介</p>
<h2 id="无线通信"><a href="#无线通信" class="headerlink" title="无线通信"></a>无线通信</h2><h3 id="短距无线通讯技术"><a href="#短距无线通讯技术" class="headerlink" title="短距无线通讯技术"></a>短距无线通讯技术</h3><hr>
<p>1.<code>Bluetooth</code>：是爱立信用来替代RS-232的方案</p>
<ul>
<li>大容量</li>
<li>近距离</li>
<li>无线数字通信技术标准 </li>
</ul>
<p>主要用于移动设备和楼宇个人域网之间的短距离数据交换。</p>
<ul>
<li>2.4-2.485GHz的ISM波段的无线电波</li>
<li>最高数据传输速率1Mbps</li>
<li>最大传输距离:为10厘米一10米的数据传输( 通过增加发射功率传输距离可达到100米)</li>
</ul>
<p>优点：速率快、低功耗，安全性高</p>
<p>缺点：网络节点少，不适合多点布控</p>
<hr>
<p>2.<code>Wi-Fi</code>是一种允许电子设备连接到一个无线局域网( WLAN)的技术，通常使用2.4G UHF或5G SHF ISM射频频段。</p>
<p>优点：覆盖范围广，数据传输速率快</p>
<p>缺点：传输安全性不好，稳定性差，功耗略高</p>
<hr>
<p>3.<code>ZigBee</code>:是基于IEEE802.15.4标准的，低功耗局域网协议</p>
<ul>
<li>简单</li>
<li>使用方便</li>
<li>工作可靠</li>
<li>价格低</li>
</ul>
<p>优点：近距离、低复杂度、自组织、低功耗、低数据速率</p>
<p>缺点：物体阻挡后信号会衰减、 不同芯片兼容性较差，网络较灵活，不易维护</p>
<hr>
<p>4.<code>Z-wave</code>是一种新兴的基于射频的、低成本、低功耗、高可靠的短距离无线通信技术。Z-Wave技术设计用于住宅照明商业控制以及状态读取应用。</p>
<p>优点：网络结构简单，低功耗，低成本，可靠性高</p>
<p>缺点：速率较低， 标准不开放，芯片只能通过Sigma Designs这唯一来源获取</p>
<hr>
<h3 id="蜂窝移动通信"><a href="#蜂窝移动通信" class="headerlink" title="蜂窝移动通信"></a>蜂窝移动通信</h3><p>1.<code>2G,3G,4G,5G</code></p>
<p>是采用蜂窝无线组网方式，在终端和网络设备之间通过无线通道连接起来，进而实现用户在活动中可相互通信。其主要特征是终端的移动性，并具有越区切换和跨本地网自动漫游功能。<br>蜂窝移动通信业务是指经过由基站子系统和移动交换子系统等设备组成蜂窝移动通信网提供的话音、数据、视频图像等业务。</p>
<hr>
<h2 id="万物互联的LPWA"><a href="#万物互联的LPWA" class="headerlink" title="万物互联的LPWA"></a>万物互联的LPWA</h2><p><code>LPWA</code>(Low power Wide Area)低功耗广域网</p>
<p>1.<code>SigFox</code>网络利用了超窄带，UNB技术。整个Sigfox网络拓扑是一个可扩展的、高容量的网络，具有非常低的能源消耗，同时保持简单和易于部署的基于星型单元的基础设施。</p>
<ul>
<li>功耗低</li>
<li>连接稳定</li>
</ul>
<p>2.<code>NB-IoT</code>是构建与蜂窝网络的窄带物联网只捎耗大约180KHz的带宽，可直接部署于GSM网络，UMTS网络，LTE网络</p>
<p>特点：</p>
<ul>
<li>覆盖广</li>
<li>成本低</li>
<li>连接多</li>
<li>功耗低</li>
<li>速率低</li>
<li>架构优</li>
</ul>
<p>3.<code>LoRa</code>是基于开源的MAC层协议的低功耗广域网标准，同时基于Sub-GHz的频段使其更易以较低功耗远距离通信</p>
<ul>
<li>LoRa实现远距离</li>
<li>长电池寿命</li>
<li>大容量的系统</li>
<li>进而扩展传感网络</li>
</ul>
<p><img src="https://raw.githubusercontent.com/dream-knight/Blog_Picture_Bed/master/img/IOTDayOne_2.png" alt=""></p>
<h2 id="第一章总结"><a href="#第一章总结" class="headerlink" title="第一章总结"></a>第一章总结</h2><p>通信技术的对比图：</p>
<p><img src="https://raw.githubusercontent.com/dream-knight/Blog_Picture_Bed/master/img/IOT1.png" alt=""></p>
<hr>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day_2"></a>Day_2</h1><hr>
<h2 id="认识OceanConnect"><a href="#认识OceanConnect" class="headerlink" title="认识OceanConnect"></a>认识OceanConnect</h2><p>物联网发展所面对的挑战：</p>
<ul>
<li>新业务上线周期长<ul>
<li>兼容性差</li>
<li>应用碎片化</li>
<li>产品研发周期长</li>
<li>产品上市慢</li>
</ul>
</li>
<li>标准不统一，集成困难<ul>
<li>终端传感器厂家多</li>
<li>通信协议众多</li>
<li>标准不统一</li>
<li>集成困难</li>
</ul>
</li>
<li>网络连接复杂<ul>
<li>物联网环境复杂</li>
<li>网络类型多</li>
<li>厂家开发终端需要适配很多协议</li>
<li>厂家进入物联网领域门槛较高</li>
</ul>
</li>
</ul>
<p>如何解决这些挑战呢？需要解决以下问题：</p>
<ul>
<li>打破瓶颈</li>
<li>降低成本</li>
<li>降低终端和应用的开发成本</li>
<li>降低进入物联网的门槛</li>
</ul>
<p>满足要求的物联网平台的具备的基本特性：</p>
<ul>
<li>终端接入解耦</li>
<li>能力开放</li>
<li>安全性</li>
</ul>
<p>MQTT CoAP HTTP</p>
<hr>
<p><strong>1.</strong><code>MQTT</code>(Message Queuing Telemetry Transport消息队列遥测传输)是IBM开发的基于TCP/IP的即时通讯协议</p>
<ul>
<li><p>传输层协议：TCP</p>
</li>
<li><p>工作模式：订阅发布，客服端向服务器订阅感兴趣的信息，服务器吧信息推送给对应的客户端</p>
</li>
<li><p>功耗：略高</p>
</li>
<li><p>连接方式：长连接方式（优点：减少重新建链开销，支持消息实时通知，有丰富的推送内容  缺点：不利于设备进入休眠模式，设备比较耗电）</p>
</li>
<li><p>心跳保活机制</p>
</li>
<li><p>优点：</p>
<ul>
<li>协议简单</li>
<li>轻量级</li>
<li>消息可以短至2个字节</li>
<li>对终端的硬件配置要求低</li>
<li>有助于降低终端成本</li>
</ul>
</li>
<li><p>应用场景：智慧家庭</p>
</li>
</ul>
<hr>
<p><strong>2.</strong><code>CoAP</code>(Constrained Application Protocol受限制的应用协议)专门为资源受到限制设备的通信，如传感器节点，以及NB-IoT/LoRa。</p>
<ul>
<li><p>传输层协议：使用<code>UDP</code>协议减少网络开销和支持组播功能</p>
</li>
<li><p>工作模式：<code>C/S</code></p>
</li>
<li><p>功耗：较低</p>
</li>
<li><p>连接方式：不支持长连接方式</p>
</li>
<li><p>不支持心跳保活机制</p>
</li>
<li><p>优点：</p>
<ul>
<li>数据报文长度的最优化</li>
<li>提供可靠通信</li>
<li>节省电量</li>
</ul>
</li>
<li><p>应用场景：智能水表、智慧电表、智慧农业、智能停车</p>
</li>
</ul>
<p>为了弥补<code>UDP</code>的传输不可靠性又采用了消息重传机制<br><code>CoAP</code>既考虑到让数据报长度最优化又考虑到提供可靠的通信<br>采用报头压缩，最小的报头只有4个字节。</p>
<hr>
<p>分类</p>
<ul>
<li>设备管理平台(DMP: Device Management Platform)<ul>
<li>IoT设备的接入</li>
<li>数据的收集</li>
<li>设备状态的监护与维护</li>
</ul>
</li>
<li>连接管理平台(CMP: Connectivity Management Platform)<ul>
<li>SIM卡生命周期管理</li>
<li>状态监控</li>
<li>故障诊断</li>
</ul>
</li>
<li>应用使能平台(AEP: Application Enablement Platform)<ul>
<li>快速开发IoT应用</li>
<li>部署IoT应用</li>
</ul>
</li>
<li>业务分析平台(BAP: Business Analytics Platform)<ul>
<li>数据集合</li>
<li>数据处理</li>
<li>数据集合</li>
</ul>
</li>
</ul>
<hr>
<h2 id="认知OceanConnect"><a href="#认知OceanConnect" class="headerlink" title="认知OceanConnect"></a>认知OceanConnect</h2><p>架构：</p>
<ul>
<li>应用层</li>
<li>平台层<ul>
<li>业务使能层(API开放管理,数据管理,规则引擎)</li>
<li>设备连接层(统一接入能力,SIM卡连接管理,资产和设备管理)</li>
</ul>
</li>
<li>链入层</li>
<li>终端层</li>
</ul>
<p>OceanConnect业务和功能：</p>
<ul>
<li>API开放管理</li>
<li>数据管理</li>
<li>规则引擎<ul>
<li>和设备、应用、告警信息进行绑定，当满足条件时，自动化执行响应动作。</li>
</ul>
</li>
<li>设备管理<ul>
<li>用户在<code>SP Portal</code>通过<code>REST接口</code>和<code>HTTPS协议</code>下发管理命令到<code>DMServer</code>,<code>DMServer</code>通过<code>CoAP</code>和<code>HTTPS</code>将命令传递给网关或者其他设备.</li>
</ul>
</li>
<li>设备接入鉴权<ul>
<li>创建传感器鉴权：当有新传感器接入网关携带平台分配的合法会话信息，创建传感器的信息传递给IoT平台，平台对其合法性进行检查，检查通过后将新传感器添加到网关下</li>
<li>设备接入鉴权：网关启动后，设备携带Device和密码接入OceanConnect，OceanConnect对其合法性进行鉴权，如果合法返回<code>200 ok</code>设备完成登录</li>
<li>上报数据鉴权：IoT设备上传数据时，网关携带合法会话信息上报数据，IoT对其合法性进行检查，检查合法后，将数据上报到平台，并上报到最终用户。</li>
</ul>
</li>
<li>Portal管理<ul>
<li>SP Portal：面向SP开发者用户,可实现应用管理、资产管理、报表管理、规则引擎、软件管理</li>
<li>Operation Portal：面向平台运营人员，可实现管理所有SP用户，查询所有接入平台的资产报表</li>
<li>OSS Portal<ul>
<li>业务面：面向维护人员，可以对网元对接参数进行配置、维护能力、业务数据备份、License管理</li>
<li>管理面：面向维护人员，可以对IoT平台进行安装、监控、升级、数据备份、业务管理</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>平台特点</p>
<ul>
<li>接入无关<ul>
<li>多层ID管理</li>
<li>鉴权机制</li>
<li>支持有线、无线、主流IoT网关接入</li>
</ul>
</li>
<li>平台可靠性<ul>
<li>系统可靠性：业务集群、虚拟机可靠性</li>
<li>业务可靠性：流量控制、数据加密、敏感信息屏蔽</li>
</ul>
</li>
<li>平台安全性<ul>
<li>平台设备安全策略</li>
<li>组网安全策略</li>
<li>业务和接入安全</li>
<li>数据存储安全</li>
<li>访问控制机制</li>
</ul>
</li>
<li>弹性伸缩<ul>
<li>服务器</li>
<li>云平台</li>
</ul>
</li>
<li>能力开放<ul>
<li>向上提供API接口</li>
<li>向下提供Agent开放</li>
</ul>
</li>
</ul>
<hr>
<h2 id="深入OceanConnect"><a href="#深入OceanConnect" class="headerlink" title="深入OceanConnect"></a>深入OceanConnect</h2><p>平台架构：</p>
<p><img src="https://raw.githubusercontent.com/dream-knight/Blog_Picture_Bed/master/img/IOT20200314234124.png" alt=""></p>
<p><code>loCM</code>(Connection Management)是loT联接管理模块，平台最重要的模块，支持联接状态管理和控制命令转发</p>
<p><code>DM Server</code>(Device Management Server设备管理服务器)支持物联网信息管理升级等。</p>
<p><code>Rule Engine</code>(规则引擎)用户设置规则以满足业务需求，当满足规则时时，自动化执行响应动作。</p>
<p><code>MongoDB</code>(用户信息数据库)存储所有物联网设备的信息</p>
<p><code>CIG</code>(CIG: Cloud Interworking Gateway云网关)提供终端协议适配功能支持多种物联网设备接入平台</p>
<hr>
<p>业务流程：</p>
<ol>
<li>北向注册<ul>
<li>创建应用</li>
<li>获取应用的账号、密码、南向和北向的平台IP和端口号</li>
<li>上传profile文件和编码解码插件</li>
</ul>
</li>
<li>业务分发<ul>
<li>服务器登录平台</li>
<li>服务器为设备开户</li>
<li>更新设备信息</li>
</ul>
</li>
<li>南向注册<ul>
<li>终端设备注册、授权</li>
</ul>
</li>
<li>南向消息上报：终端设备满足上报条件主动发送消息给平台</li>
<li>控制消息下发：将应用消息下发给终端</li>
</ol>
<hr>
<h1 id="Day-3"><a href="#Day-3" class="headerlink" title="Day_3"></a>Day_3</h1><hr>
<h2 id="NB-IoT-Niubility"><a href="#NB-IoT-Niubility" class="headerlink" title="NB-IoT=Niubility?"></a>NB-IoT=Niubility?</h2><p>NB(Narrow Band)是一项基于蜂窝网络的窄带物联网窄带的通信技术，NB-IoT的研究和标准化工作是3GPP标准组织进行的</p>
<h3 id="NB-IoT的演进历程"><a href="#NB-IoT的演进历程" class="headerlink" title="NB-IoT的演进历程"></a>NB-IoT的演进历程</h3><p>2014.5    华为与沃达丰合作研究基于窄带的通信技术<code>NB:M2M</code></p>
<p>2015.5    <code>NB:M2M</code>技术与高通公司当时研究的基于窄带正交频分复用的<code>NB-OFDM</code>进行技术融合形成<code>NB-CIoT</code></p>
<p>2015.9    <code>NB-CIoT</code>技术与爱立信公司的基于窄带和LTE制式的<code>NB-LTE</code>进行技术融合形成<code>NB-IoT</code>，同时<code>NB-IoT</code>在3GPP上正式立项</p>
<p>2016.6    R13核心标准冻结，该协议 也是史上冻结最快的一项通信协议。</p>
<hr>
<h3 id="NB-IoT网络的总体架构"><a href="#NB-IoT网络的总体架构" class="headerlink" title="NB-IoT网络的总体架构"></a>NB-IoT网络的总体架构</h3><h4 id="感知层-NB-IoT终端"><a href="#感知层-NB-IoT终端" class="headerlink" title="感知层(NB-IoT终端)"></a>感知层(NB-IoT终端)</h4><ul>
<li>负责数据信息的采集处理</li>
<li>利用通信模组进行无线连接和发送数据<h4 id="网络层-eNodeB基站和EPC核心网"><a href="#网络层-eNodeB基站和EPC核心网" class="headerlink" title="网络层(eNodeB基站和EPC核心网)"></a>网络层(eNodeB基站和EPC核心网)</h4></li>
<li>负责数据信息的接入，传输，转发</li>
<li>eNodeB基站<ul>
<li>低成本站点解决方案</li>
<li>支持更大容量的连接]</li>
</ul>
</li>
<li>EPC核心网[包含4个主要网元这4个网元同时也是LTE的网元]<ul>
<li><code>MME</code>(MME,Mobility Management Entity.移动性管理实体)是LTE接入网络的关键控制节点，主要负责空闲模式的终端的定位，传呼过程，包括中继，简单来说<code>MME</code>负责信令处理部分</li>
<li><code>HSS</code>(HSS,Home Subscriber Server,归属用户服务器)是用户归属网络中存储用户信息的核心数据库,主要用来保存用户的签约信息</li>
<li><code>SGW</code>(Service Gateway,服务网关)负责和无线建立连接<br>把用户的数据包转发到<code>P-GW</code></li>
<li><code>PGW,PDN</code>(Packet Data Network)Gateway,PDN网关<br>是non-3GPP与3GPP之间的用户面数据链路的锚点<ul>
<li>管理3GPP和non-3GPP间的数据路由</li>
<li>策略执行</li>
<li>计费</li>
</ul>
</li>
</ul>
</li>
<li>核心网承载的功能<ul>
<li>安全接入</li>
<li>连接管理</li>
<li>网络鉴权</li>
<li>流量调度</li>
<li>流量计费</li>
</ul>
</li>
</ul>
<h4 id="平台层-物联网平台"><a href="#平台层-物联网平台" class="headerlink" title="平台层(物联网平台)"></a>平台层(物联网平台)</h4><ul>
<li>数据存储，数据管理</li>
<li>应用层的协议栈适配，终端设备管理</li>
<li>API能力开发，大数据分析</li>
</ul>
<h4 id="应用层-第三方应用"><a href="#应用层-第三方应用" class="headerlink" title="应用层(第三方应用)"></a>应用层(第三方应用)</h4><ul>
<li>数据呈现</li>
<li>与用户界面交互</li>
</ul>
<hr>
<h2 id="NB-IoT的Niubility技术"><a href="#NB-IoT的Niubility技术" class="headerlink" title="NB-IoT的Niubility技术"></a>NB-IoT的Niubility技术</h2><h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><ul>
<li>系统带宽：180KHz</li>
<li>上行技术：SC-FDMA(Single一carrier Frequency-Division Multiple Access SC-FDMA 单载波频分多址)<ul>
<li>子载波连续的调制解调技术</li>
<li>LTE 上行链路的主流技术</li>
</ul>
</li>
</ul>
<p>通常上行传输有单载波与多载波两种传输技术。在相同功率的前提下Single-tonet(单载波)比Multi-tone(多载波)拥有更高的功率谱密度增益</p>
<ul>
<li>单载波表示终端设备上行数据传输仅占用一个子载波</li>
<li>多载波表示可以占用多个子载波进行上行数据传输<br>NB-IoT在上行支持Single-tone(必备)和Multi-tone传输（可选）</li>
</ul>
<ul>
<li>下行技术：OFDMA(OFDM和FDMA技术结合)<br>OFDMA在利用OFDM对信道进行子载波化后再在部分子载波上加载传输数据</li>
</ul>
<p>OFDMA将180KHz的带宽分为12个子载波,每个子载波15KHz</p>
<ul>
<li>在上行只有两种物理信道和一种参考信号</li>
<li>在下行只有三种物理信道和两种参考信号</li>
</ul>
<p>NB-IoT的物理信道采用降低目标速率、多次传输、采用低阶<br>调制方式的措施以达到增加覆盖、降低成本、降低功耗的目的。</p>
<h3 id="部署方式"><a href="#部署方式" class="headerlink" title="部署方式"></a>部署方式</h3><p>NB- -loT构建于蜂窝移动网络，支持基于目前LTE制式平滑演进<br>和灵活的频段部署</p>
<ul>
<li>独立部署(Stand-alone)<ul>
<li>利用单独的频段，适合用于GSM频段的重耕</li>
</ul>
</li>
<li>保护带部署(Guard-band)<ul>
<li>利用LTE系统中边缘无用频带</li>
</ul>
</li>
<li>带内部署(Inband)<ul>
<li>可以利用LTE系统中任何资源块</li>
</ul>
</li>
</ul>
<h3 id="关键特性"><a href="#关键特性" class="headerlink" title="关键特性"></a>关键特性</h3><ul>
<li>超低功耗<ul>
<li>不需要随时standby</li>
<li>PSM(Power Save Model)最省电。智慧水表<ul>
<li>终端处于激活态时发送数据包</li>
<li>随后进入寻呼监控态(为了降低功耗会增加寻呼监控的时长)</li>
<li>寻呼监控之后终端设备会进入休眠状态(终端仍注册在网，此时信令不可达)</li>
</ul>
</li>
<li>eDRX (Extended Discontinuous Reception 扩展非连续接收)。共享单车、物流跟踪<ul>
<li>基于终端的业务类型及能力, MME决定DRX及eDRX周期</li>
<li>DRX技术指的是不连续接收寻呼消息</li>
<li>eDRX在DRX上进一步延长终端在空闲模式下的休眠周期</li>
</ul>
</li>
<li>同时使用PSM和eDRX<ul>
<li>当PSM的激活期大于eDRX周期的时候，终端设备进入eDRX周期，以便能够最大限度的降低功率</li>
</ul>
</li>
</ul>
</li>
<li>超低成本<ul>
<li>基于华为提供的Single RAN解决方案</li>
<li>芯片专门为物联网设备设计的<ul>
<li>只针对窄带，低速率</li>
<li>只支持单天线，半双工</li>
<li>简化信令处理</li>
</ul>
</li>
</ul>
</li>
<li>超强覆盖<ul>
<li>通过时域重传技术和提升功率谱密度，相比GSM与LTE网络的MCL有20dB增益的提升</li>
<li>MCL(Max Coupling Loss)最大耦合损耗,最大耦合损耗可以衡量覆盖范围,数值越大，覆盖范围越大<ul>
<li>LTE MCL=142.7</li>
<li>GSM MCL= 144</li>
<li>NB-IoT MCL= 164</li>
</ul>
</li>
<li>更少站点可以覆盖更广区域和具备更强穿透性</li>
</ul>
</li>
<li>超大连接<ul>
<li>上行业务调度单元较小</li>
<li>PSM/eDRX降低设备对基站的资源使用</li>
<li>减小空口信令开销</li>
<li>基站、核心网优化</li>
</ul>
</li>
</ul>
<hr>
<h2 id="NB-IoT的excellent技术"><a href="#NB-IoT的excellent技术" class="headerlink" title="NB-IoT的excellent技术"></a>NB-IoT的excellent技术</h2><h3 id="eLTE-IoT概念"><a href="#eLTE-IoT概念" class="headerlink" title="eLTE-IoT概念"></a>eLTE-IoT概念</h3><p>eLTE-IoT解决方案<br>是华为基于3GPP标准的窄带无线物联解决方案，应用在制造，电力，水务，智慧城市等行业。</p>
<ul>
<li>1GHz以下的非授权ISM频谱</li>
<li>灵活易部署的轻量化设备</li>
<li>支持标准物联网协议与企业现有应用平台进行对接</li>
</ul>
<p>eLTE-loT网络是一个 开放被集成的架构,向上可以与第三方行业应用和平台集成,向下eLTE-IoT模组可以通过串口实现与第三方终端设备集成,构筑端到端的生态系统</p>
<hr>
<h3 id="eLTE-IoT特性"><a href="#eLTE-IoT特性" class="headerlink" title="eLTE-IoT特性"></a>eLTE-IoT特性</h3><p>特性：</p>
<ul>
<li>可靠连接<ul>
<li>基于ISM频谱<ul>
<li>欧洲863-870MHz</li>
<li>中国470-510MHz</li>
<li>美洲902-928MHz</li>
<li>欧洲863- 870MHz</li>
</ul>
</li>
<li>跳频技术是终端在每个发送机会窗里，都根据伪随机的跳频机制，在系统所配置的信道范围内选取一个信道来发送</li>
<li>强大的收发机制</li>
</ul>
</li>
<li>海量物联<ul>
<li>小包数据快传</li>
<li>减少数据包发送过程中的被于扰的概率</li>
<li>快速反馈接收结果<ul>
<li>提升上行的传输效率</li>
<li>缩短终端的发送时间</li>
<li>降低终端功耗</li>
</ul>
</li>
</ul>
</li>
<li>更低功耗<ul>
<li>PSM</li>
<li>DRX</li>
</ul>
</li>
<li>更广覆盖<ul>
<li>通过提升功率谱密度</li>
<li>采用了时域重传技术</li>
</ul>
</li>
</ul>
<hr>
<h3 id="eLTE-loT的网元设备"><a href="#eLTE-loT的网元设备" class="headerlink" title="eLTE-loT的网元设备"></a>eLTE-loT的网元设备</h3><p>eLTE-loT的网元设备包含业务引擎，loT一体化基站AirNode，用户接入终端CPE，loT模组与网管设备</p>
<ul>
<li><p>业务引擎是eLTE-loT网络的核心汇聚节点</p>
<ul>
<li>终端设备管理</li>
<li>终端和AirNode接入认证鉴权</li>
<li>网络协议处理</li>
<li>数据转发</li>
<li>与第三方的物联网应用或平台对接</li>
</ul>
</li>
</ul>
<ul>
<li><p>AirNode是轻量化设计的基站</p>
<ul>
<li>支持挂墙安装和抱杆安装</li>
<li>支持有线传输(光纤网线)与业务引擎直连</li>
<li>外置3G/4G无线回传模块，无线网络回传，实现与业务引擎的数据回传</li>
</ul>
</li>
<li><p>eSight网管</p>
<ul>
<li>业务引擎，loT一体化基站AirNode，用户接入终端CPE</li>
<li>设备管理</li>
<li>容灾备份</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dre4m_Dr4g0n
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dream-knight.github.io/2020/03/14/IOT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="IOT学习笔记">https://dream-knight.github.io/2020/03/14/IOT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/11/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="信号与系统学习笔记">
                  <i class="fa fa-chevron-left"></i> 信号与系统学习笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day_1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识物联网（Internet-of-Things）"><span class="nav-number">1.1.</span> <span class="nav-text">初识物联网（Internet of Things）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可靠的有线通信"><span class="nav-number">1.2.</span> <span class="nav-text">可靠的有线通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无线通信"><span class="nav-number">1.3.</span> <span class="nav-text">无线通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#短距无线通讯技术"><span class="nav-number">1.3.1.</span> <span class="nav-text">短距无线通讯技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蜂窝移动通信"><span class="nav-number">1.3.2.</span> <span class="nav-text">蜂窝移动通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万物互联的LPWA"><span class="nav-number">1.4.</span> <span class="nav-text">万物互联的LPWA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章总结"><span class="nav-number">1.5.</span> <span class="nav-text">第一章总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2"><span class="nav-number">2.</span> <span class="nav-text">Day_2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识OceanConnect"><span class="nav-number">2.1.</span> <span class="nav-text">认识OceanConnect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知OceanConnect"><span class="nav-number">2.2.</span> <span class="nav-text">认知OceanConnect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入OceanConnect"><span class="nav-number">2.3.</span> <span class="nav-text">深入OceanConnect</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-3"><span class="nav-number">3.</span> <span class="nav-text">Day_3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NB-IoT-Niubility"><span class="nav-number">3.1.</span> <span class="nav-text">NB-IoT=Niubility?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NB-IoT的演进历程"><span class="nav-number">3.1.1.</span> <span class="nav-text">NB-IoT的演进历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NB-IoT网络的总体架构"><span class="nav-number">3.1.2.</span> <span class="nav-text">NB-IoT网络的总体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#感知层-NB-IoT终端"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">感知层(NB-IoT终端)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络层-eNodeB基站和EPC核心网"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">网络层(eNodeB基站和EPC核心网)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平台层-物联网平台"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">平台层(物联网平台)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用层-第三方应用"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">应用层(第三方应用)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NB-IoT的Niubility技术"><span class="nav-number">3.2.</span> <span class="nav-text">NB-IoT的Niubility技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层"><span class="nav-number">3.2.1.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署方式"><span class="nav-number">3.2.2.</span> <span class="nav-text">部署方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键特性"><span class="nav-number">3.2.3.</span> <span class="nav-text">关键特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NB-IoT的excellent技术"><span class="nav-number">3.3.</span> <span class="nav-text">NB-IoT的excellent技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eLTE-IoT概念"><span class="nav-number">3.3.1.</span> <span class="nav-text">eLTE-IoT概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eLTE-IoT特性"><span class="nav-number">3.3.2.</span> <span class="nav-text">eLTE-IoT特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eLTE-loT的网元设备"><span class="nav-number">3.3.3.</span> <span class="nav-text">eLTE-loT的网元设备</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dre4m_Dr4g0n"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dre4m_Dr4g0n</p>
  <div class="site-description" itemprop="description">personal_blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dream-knight" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dream-knight" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dre4m_Dr4g0n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>


  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
    // 背景图片
    // 线条鲸鱼：https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-708825.jpg
    // 云：https://i.loli.net/2018/11/02/5bdb2a8dd9eef.jpg
    $("body").backstretch("https://i.loli.net/2018/11/02/5bdb2a8dd9eef.jpg");
  </script>

  

  

    </div>
  
  
  <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

<div class="aplayer" 
	data-id="2981938569" 
	data-server="netease" 
	data-type="playlist" 
	data-fixed="true"	
	data-order="random"
	data-volume="0.65"
	data-autoplay="false"   
	date-preload="auto"
	data-theme="#cc543a">
</div>

</html>
