<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Dre4m_Dr4g0n" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Day_4">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="IOT学习笔记(下)">
<meta property="og:url" content="https:&#x2F;&#x2F;dream-knight.github.io&#x2F;2020&#x2F;03&#x2F;16&#x2F;IOT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%8B&#x2F;index.html">
<meta property="og:site_name" content="Dre4m_Dr4g0n">
<meta property="og:description" content="Day_4">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;dre4m-dr4g0n-blog.oss-cn-beijing.aliyuncs.com&#x2F;IoT_1.jpg">
<meta property="og:updated_time" content="2020-04-15T02:29:21.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;dre4m-dr4g0n-blog.oss-cn-beijing.aliyuncs.com&#x2F;IoT_1.jpg">

<link rel="canonical" href="https://dream-knight.github.io/2020/03/16/IOT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>IOT学习笔记(下) | Dre4m_Dr4g0n</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dre4m_Dr4g0n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just enjoy life</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-bangumis">

    <a href="/bangumis/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>追番</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dream-knight.github.io/2020/03/16/IOT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dre4m_Dr4g0n">
      <meta itemprop="description" content="personal_blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dre4m_Dr4g0n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IOT学习笔记(下)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-16 20:11:45" itemprop="dateCreated datePublished" datetime="2020-03-16T20:11:45+08:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-15 10:29:21" itemprop="dateModified" datetime="2020-04-15T10:29:21+08:00">2020-04-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Day-4"><a href="#Day-4" class="headerlink" title="Day_4"></a>Day_4</h1><hr>
<p><img src="https://dre4m-dr4g0n-blog.oss-cn-beijing.aliyuncs.com/IoT_1.jpg" alt=""></p>
<a id="more"></a>

<h2 id="工业物联网关"><a href="#工业物联网关" class="headerlink" title="工业物联网关"></a>工业物联网关</h2><h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>物联网网关属于物联网架构中的网络层，主要负责</p>
<ul>
<li>上行回传</li>
<li>下行汇聚</li>
</ul>
<p>传统网关所面对的挑战：</p>
<ul>
<li>传统网络设备无法满足物联网现场工业级严格要求<ul>
<li>温度</li>
<li>防水</li>
<li>防尘</li>
<li>防电磁干扰</li>
</ul>
</li>
<li>工业接口协议众多对网关提出了苛刻的要求<ul>
<li>工业总线<ul>
<li>RS-485</li>
<li>Modbus</li>
</ul>
</li>
<li>无线通信<ul>
<li>ZigBee</li>
<li>RF</li>
</ul>
</li>
</ul>
</li>
<li>面对开放网络的安全冲击</li>
<li>物联网网络运维复杂度随着终端的增加而提高<ul>
<li>站点分散</li>
<li>部署工作量大</li>
<li>管理困难</li>
</ul>
</li>
</ul>
<hr>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>工业物联网关是专门门为工业领域物联网应用设计，集 路由交换，无线和安全于一体的融合网关<br>工业物联网关基于工业级标准设计，支持在</p>
<ul>
<li>温度：- 40°C- +70 °C，</li>
<li>湿度：5%-95%</li>
</ul>
<p>中工作，同时具有以下优点，满足强电磁干扰标准与振动冲击标准</p>
<ul>
<li>防尘</li>
<li>防水</li>
<li>无风扇冷却</li>
<li>防电磁干扰</li>
<li>安全加密</li>
<li>集中管理</li>
<li>设备防攻击机制</li>
<li>软件热补丁技术</li>
<li>即插即用、免现场调测[降低成本]</li>
<li>用户侧设备远程集中管理[提高效率]</li>
<li>提供丰富的通信接口与协议<ul>
<li>上行支持：GPRS、3G、LTE</li>
<li>下行支持：以太网[FE、GE]、电力线传输[PLC-IoT]、工业无线传输[ZigBee、RF/Sub-GH]、工业串口[RS485、RS422、RS232]</li>
</ul>
</li>
<li>支持边缘计算<ul>
<li>边缘计算：是在靠近终端设备或数据源头的边缘节点，融合联接、计算、存储、控制和应用等核心能力的开放平台，满足用户实时、智能、数据聚合和安全需求。</li>
</ul>
</li>
</ul>
<h3 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h3><p>1.PLC</p>
<ul>
<li>通信线缆与供电线缆二合一</li>
<li>支持设备自组网，设备上电即可使用</li>
</ul>
<p>传统PLC通信技术面临较严重的噪声(主要分布在2MHz以下频段，同时也是传统窄带PLC通信技术的工作区间)于扰问题</p>
<p>华为PLC-IoT宽带电力线载波技术</p>
<ul>
<li>通信频段选择自适应，可以解决电力线中的窄带，脉冲等典型噪声，极大提高可靠性</li>
</ul>
<hr>
<p>2.RF Mesh</p>
<p>RF 射频技术</p>
<p>RF Mesh技术优点</p>
<ul>
<li>中继信号</li>
<li>扩展无线覆盖范围</li>
<li>网络自组织、自修复，流量自平衡</li>
<li>提升带宽，降低发射功率</li>
</ul>
<ul>
<li>应用层<ul>
<li>PANA(RFC 5191),EAP(RFC 3748),etc   接入认证</li>
</ul>
</li>
<li>传输层<ul>
<li>UDP(RFC 768)</li>
</ul>
</li>
<li>网络层<ul>
<li>RPL(RFC 6550)：基于距离矢量的RPL路由协议实现RF的Mesh组网功能</li>
<li>ND(RFC 4861)：基于Neighbor Discovery协议实现邻居发现</li>
<li>IPv6(RFC 2460)</li>
</ul>
</li>
<li>链路层<ul>
<li>6LoWPAN(RFC 6282)：基于6L oWPAN做报文压缩和分片</li>
<li>IEEE 802.15.4-201 1</li>
</ul>
</li>
<li>物理层<ul>
<li>IEEE 802.15.4-2012</li>
</ul>
</li>
</ul>
<hr>
<h2 id="工业物联网解决方案"><a href="#工业物联网解决方案" class="headerlink" title="工业物联网解决方案"></a>工业物联网解决方案</h2><p>典型应用：</p>
<ul>
<li>电力物联网</li>
<li>城市照明物联网</li>
<li>车联网</li>
</ul>
<hr>
<h3 id="华为电力物联网解决方案"><a href="#华为电力物联网解决方案" class="headerlink" title="华为电力物联网解决方案"></a>华为电力物联网解决方案</h3><h4 id="电力用户的困扰"><a href="#电力用户的困扰" class="headerlink" title="电力用户的困扰"></a>电力用户的困扰</h4><ul>
<li>业务监管不足导致经济损失严重<ul>
<li>变压器存在高温过载，设备损坏</li>
<li>对于用电大户缺乏有效监控手段</li>
<li>用电分析不实时，存在偷电现象</li>
</ul>
</li>
<li>运营效率低人力成本高<ul>
<li>无有效手段降低线路损耗</li>
<li>电费收缴难，周期长，拖欠严重</li>
<li>用户用电情况不透明，投诉多</li>
</ul>
</li>
<li>业务决策不实时不准确<ul>
<li>停电管理无序</li>
<li>用电线路改造无依据</li>
<li>业务的决策缺乏实时数据支持</li>
</ul>
</li>
</ul>
<h4 id="智能电网的未来趋势："><a href="#智能电网的未来趋势：" class="headerlink" title="智能电网的未来趋势："></a>智能电网的未来趋势：</h4><ul>
<li>集中部署与云化架构</li>
<li>软件定义智能电网</li>
<li>配用电-体化</li>
<li>微网应用与互动</li>
<li>家庭能源管理</li>
</ul>
<h4 id="华为电力物联网解决方案模块"><a href="#华为电力物联网解决方案模块" class="headerlink" title="华为电力物联网解决方案模块"></a>华为电力物联网解决方案模块</h4><p>华为智能抄表</p>
<ul>
<li>抄表协议：DLMS和Modbus</li>
<li>主要价值:电力业务与应用</li>
<li>Billing计费</li>
<li>Prepay预付费</li>
<li>MDM(Meter Data Management)电表数据管理</li>
<li>CRM(Customer Relationship Management)客户关系管理</li>
</ul>
<h3 id="华为城市照明物联网解决方案"><a href="#华为城市照明物联网解决方案" class="headerlink" title="华为城市照明物联网解决方案"></a>华为城市照明物联网解决方案</h3><h4 id="城市照明面临的的挑战"><a href="#城市照明面临的的挑战" class="headerlink" title="城市照明面临的的挑战"></a>城市照明面临的的挑战</h4><ul>
<li>高昂的能源消耗</li>
<li>高运维管理成本</li>
<li>城市照明服务质量</li>
</ul>
<h4 id="华为城市照明物联网解决方案-1"><a href="#华为城市照明物联网解决方案-1" class="headerlink" title="华为城市照明物联网解决方案"></a>华为城市照明物联网解决方案</h4><p>华为城市照明物联网解决方案涵盖了</p>
<ul>
<li>应用层<ul>
<li>应用层使用基于GIS的路灯管理应用软件CityConnect平台</li>
<li>设备运维管理:设备安装、更换、拆除</li>
<li>设备告警:实时监测,产生告警</li>
<li>GIS地图监控:定位、实时监测</li>
<li>数据统计：统计用电情况，产生业务报表</li>
<li>寿命管理：寿命统计和管理，提前告警替换</li>
</ul>
</li>
<li>平台层<ul>
<li>平台层使用EEM(Enterprise Enegery Module)作为物联网平台后台软件,EEM基于华为Agile Controller平台开发,上行提供标准的REST等接口给第三方应用系统<ul>
<li>设备管理</li>
<li>计划/策略管理</li>
<li>远程升级管理</li>
<li>数据存储</li>
</ul>
</li>
</ul>
</li>
<li>网络层<ul>
<li>通过无线RF Mesh技术或ZigBee技术连接到工业物联网关</li>
<li>网关汇聚通过3G或LTE进行回传</li>
</ul>
</li>
<li>感知层<ul>
<li>外置型路灯控制器AR501L1Rc</li>
<li>符合ANSI C136.41标准接口</li>
<li>开关调光、制定计划、采集数据</li>
</ul>
</li>
</ul>
<p>特点：</p>
<ul>
<li>获得低成本的海量路灯连接</li>
<li>降低安装和维护的成本</li>
<li>按需照明，降低路灯的能源消耗</li>
<li>保障系统的可靠运行</li>
</ul>
<hr>
<h2 id="家庭物联网关"><a href="#家庭物联网关" class="headerlink" title="家庭物联网关"></a>家庭物联网关</h2><p>过去传统的家庭宽带业务是通过调制解调器拨号上网的纯宽带业务，网络结构为单一的点状网络结构</p>
<p>目前的光纤到户，家庭网关与光猫提供了更高的带宽，为家庭终端设备提供了网线，Wi-Fi等多种连接方式，网络结构也发展为围绕家庭网关的星型布局结构</p>
<p>未来家庭智慧网关除了提供基础的宽带业务，还提供家庭安防，家居自动化等智能互联业务，网络结构将变成更为复杂的网状结构</p>
<h3 id="智慧家庭网络"><a href="#智慧家庭网络" class="headerlink" title="智慧家庭网络"></a>智慧家庭网络</h3><p>智慧家庭网络在家庭外接入的是运营商的宽带网络，而家庭里的网络包括了基础的宽带网络与智能互联网络，基础的宽带网络基于智能网关提供的LAN、Wi-Fi以及扩展AP (无线访问接入点)组成的宽带网络服务</p>
<ul>
<li>多家庭终端设备上网、IPTV</li>
<li>家庭安防监控</li>
<li>家居自动化</li>
</ul>
<h3 id="关键业务"><a href="#关键业务" class="headerlink" title="关键业务"></a>关键业务</h3><ol>
<li>智能提速：<br>随着家庭终端设备接入越来越多，对于带宽的需求也是越来越大，这就要求智能网关能够识别提速请求。<ul>
<li>感知用户游戏业务加速请求，上报开放平台并获得授权后建立加速隧道，对于游戏玩家获得低时延网络保障</li>
<li>家庭监控视频实时备份，保证上行带宽，同时云存储配合 上行带宽加速存储重要信息</li>
</ul>
</li>
<li>家庭Wi-Fi无缝覆盖<br>从单ONT集中式Wi- FI向分布式发展是趋势<ul>
<li>以太网AP扩展Wi-Fi</li>
<li>PLC (电力猫)扩展Wi-Fi</li>
<li>无线中继器扩展Wi-Fi</li>
</ul>
</li>
<li>智能互联与智能业务<ul>
<li>统一接入标准，集成不同厂家的智能设备</li>
<li>统一UI界面，连接到自有或者第三方智能家居云平台</li>
</ul>
</li>
<li>智能运维<ul>
<li>对家庭终端设备状态的可视化管理</li>
<li>网络则速和体检以及设备上线离线的通知</li>
</ul>
</li>
</ol>
<hr>
<h1 id="Day-5"><a href="#Day-5" class="headerlink" title="Day_5"></a>Day_5</h1><h2 id="物联网操作系统–HuaweiLiteOS"><a href="#物联网操作系统–HuaweiLiteOS" class="headerlink" title="物联网操作系统–HuaweiLiteOS"></a>物联网操作系统–HuaweiLiteOS</h2><p>三个阶段</p>
<ul>
<li>PC</li>
<li>互联网时代</li>
<li>移动互联网时代</li>
</ul>
<h3 id="主要问题"><a href="#主要问题" class="headerlink" title="主要问题"></a>主要问题</h3><p>芯片、传感器、通信协议、应用碎片化，导致解决方案不统一，体系结构不一致，阻碍了物联网的发展，也局限了互联互通的范围</p>
<p>操作系统可以支持不同的硬件，通信标准，应用场景</p>
<p>操作系统开源有利于</p>
<ul>
<li>打破技术障碍和壁垒</li>
<li>提高操作性和可移植性</li>
<li>减小开发成本</li>
<li>适合开源社区的开发人员参与进来</li>
<li>助推物联网的开放和发展</li>
</ul>
<p>面临的挑战</p>
<ul>
<li>多传感器协同，管理复杂</li>
<li>视频场景下性能、功耗要求高</li>
<li>开发语言编程效率低、上手难度大</li>
</ul>
<h3 id="LiteOS概述"><a href="#LiteOS概述" class="headerlink" title="LiteOS概述"></a>LiteOS概述</h3><ul>
<li>轻量级</li>
<li>低功耗</li>
<li>ms级快速启动</li>
<li>us级响应</li>
<li>适应多种应用场景啊</li>
</ul>
<p>B3手环<br>协处理器</p>
<p>应用于华为物联网解决方案</p>
<ul>
<li>智能家居</li>
<li>智能停车</li>
<li>智能水表</li>
<li>智慧照明</li>
</ul>
<h2 id="操作系统内核–LiteOS-Kernel"><a href="#操作系统内核–LiteOS-Kernel" class="headerlink" title="操作系统内核–LiteOS Kernel"></a>操作系统内核–LiteOS Kernel</h2><p>Huawei L ite S操作系统的基础架构是一个“1+N”的架构，其中“1”是一个内核<br>“N”是N个中间件，这N个中间件包含了LiteOS的互联框架，传感框架，安全框架，运行引擎</p>
<h3 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h3><p>LiteOS基础内核是最精简的LiteOS操作系统</p>
<ul>
<li>时间管理<ul>
<li>系统时间</li>
<li>时间</li>
<li>软件定时器</li>
</ul>
</li>
<li>内存<ul>
<li>静态内存</li>
<li>动态内存</li>
</ul>
</li>
<li>通信<ul>
<li>消息队列</li>
<li>事件</li>
</ul>
</li>
<li>硬件相关<ul>
<li>硬中断</li>
<li>异常</li>
<li>硬件定时器</li>
</ul>
</li>
<li>任务同步<ul>
<li>信号量</li>
<li>互斥锁</li>
</ul>
</li>
<li>任务<ul>
<li>任务调度</li>
</ul>
</li>
</ul>
<hr>
<h4 id="任务管理"><a href="#任务管理" class="headerlink" title="任务管理"></a>任务管理</h4><p>任务是竞争系统资源的最小运行单元，任务可以使用或等待CPU，使用内存空间等系统资源，并独立于其它任务运行，嵌入式基本都是单进程多线程。</p>
<ul>
<li>进程：是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，是操作系统结构的基础。 在当代面向线程设计的计算机结构中，进程是线程的容器</li>
<li>线程： 是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。</li>
</ul>
<p>任务</p>
<ul>
<li>抢占式调度机制</li>
<li>支持时间片轮转调度机制</li>
</ul>
<p>任务模块提供</p>
<ul>
<li>删除</li>
<li>创建</li>
<li>延迟</li>
<li>解锁</li>
<li>挂起</li>
<li>任务调度</li>
<li>锁定</li>
<li>恢复</li>
<li>任务调度<ul>
<li>锁定</li>
<li>解锁</li>
</ul>
</li>
</ul>
<h4 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h4><p>内存管理模块管理系统的内存资源，它是操作系统的核心模块之一，内存在物理上就是一一段连续的地址，如果没有操作系统，应用开发者需要自己去分配内存，会存在较为严重的内存碎片化问题。</p>
<table>
<thead>
<tr>
<th>动态内存</th>
<th>静态内存</th>
</tr>
</thead>
<tbody><tr>
<td>在动态内存池中分配用户指定大小的内存块</td>
<td>在静态内存池中分配用户初始化时预设大小的内存块</td>
</tr>
<tr>
<td>优点:按需分配</td>
<td>优点：分配和释放效率高，静态内存池中无碎片</td>
</tr>
<tr>
<td>缺点:内存池中会出现碎片</td>
<td>缺点:不能按需申请</td>
</tr>
<tr>
<td>动态申请DLINK算法和Best Little算法</td>
<td>固定大小的BOX算法</td>
</tr>
</tbody></table>
<h4 id="中断管理"><a href="#中断管理" class="headerlink" title="中断管理"></a>中断管理</h4><p>中断管理是指CPU暂停执行当前程序，转而执行新程序的过程</p>
<p>在计算机执行程序的过程中，由于出现某个特殊情况(或称为“事件”)，使得CPU中止现行程序，而转去执行处理该事件的处理程序(俗称中断处理)，待中断服务程序执行完毕，再返回断点继续执行原来的程序，这个过程称为中断</p>
<ul>
<li>中断使能</li>
<li>中断屏蔽</li>
<li>恢复中断</li>
<li>中断删除</li>
<li>开/关中断</li>
<li>中断创建</li>
</ul>
<h4 id="队列管理"><a href="#队列管理" class="headerlink" title="队列管理"></a>队列管理</h4><p>队列管理是一种常用于任务间通信的数据结构，实现了接收来自任务或中断的不固定长度的消息，并根据不同的接口选择传递消息是香存放在自己空间</p>
<p>消息队列可以有先入先出或者先入后出的模式，可以在任务间通信</p>
<ul>
<li>创建</li>
<li>删除</li>
<li>接收</li>
<li>发送</li>
</ul>
<h4 id="事件管理"><a href="#事件管理" class="headerlink" title="事件管理"></a>事件管理</h4><p>事件就是简单的事件触发</p>
<h4 id="通信机制"><a href="#通信机制" class="headerlink" title="通信机制"></a>通信机制</h4><p>实现任务之间同步或临界资源的互序访问，常用于协助一组相互竞争的任务来访问临界资源</p>
<p>信号量:协调多个任务访问共享资源，提供协商作用，让大家共同使用共享资源<br>互斥锁:共享资源只能被一个任务访问时，起到保护，防止冲突的作用</p>
<h4 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h4><p>在MCU里面有个时钟源，对应的就是我们的系统主频，通过时钟源，MCL可以知道相对的时间，这个时间是系统时间</p>
<p>还有个“时间”用于时间分片调度，每个任务对CPU可以做最小分片，每个tick可以调度任务一次</p>
<p>1 tick=10ms</p>
<hr>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>低功耗超小内核</li>
<li>基础内核体积可以裁剪至不到10KB</li>
<li>具备高实时性与高稳定性</li>
<li>支持动态加载与分散加载</li>
<li>支持功能静态裁剪</li>
</ul>
<h2 id="操作系统中间件–LiteOS-Framework"><a href="#操作系统中间件–LiteOS-Framework" class="headerlink" title="操作系统中间件–LiteOS Framework"></a>操作系统中间件–LiteOS Framework</h2><h3 id="互联框架"><a href="#互联框架" class="headerlink" title="互联框架"></a>互联框架</h3><p>互联框架主要解决不同协议终端的互联互通</p>
<ul>
<li>能够提供完整的协议栈</li>
<li>降低开发门槛</li>
<li>提供了可灵活配置的应用Profile</li>
<li>能够优化Mesh自组网能力,满足海量终端组网<ul>
<li>快速自愈</li>
<li>高可靠性</li>
<li>支持1000+节点</li>
<li>组网时间&lt;20mins</li>
</ul>
</li>
</ul>
<p>AgentTiny是一个 轻量级互联互通中间件,部署在对功耗存储计算资源有苛刻限制的终端设备上,开发者只需调用几个简单的APl接口,便可实现设备快速接 入到华为loT云平台以及数据上报和命令接收等功能</p>
<h3 id="传感框架"><a href="#传感框架" class="headerlink" title="传感框架"></a>传感框架</h3><p>传感框架则提供了多传感器的统一管理</p>
<p>传感框架能够</p>
<ul>
<li>提供统一的驱动接口,抽象不同类型传感器接口,屏蔽硬件细节,实现即插即用</li>
<li>提供统一的传感器交互管理与传感算法库,提供一些基础算法,融合数据，方便开发者直接调用</li>
</ul>
<h3 id="安全框架"><a href="#安全框架" class="headerlink" title="安全框架"></a>安全框架</h3><p>安全框架可以分为端云安全、传输安全和终端安全</p>
<ul>
<li>端云安全<ul>
<li>白名单</li>
<li>云端认证鉴权</li>
<li>双向设备认证</li>
<li>设备管理(LWM2M)</li>
</ul>
</li>
<li>传输安全<ul>
<li>DTLS （Datagram Transport Level Security 数据报安全传输协议）</li>
<li>路由层RPL安全</li>
<li>网络层安全</li>
<li>数据链路安全</li>
</ul>
</li>
<li>终端安全<ul>
<li>API认证</li>
<li>SafeArea<ul>
<li>白名单</li>
<li>安全ID</li>
<li>双向设备认证</li>
<li>密钥管理</li>
<li>安全固件/APP升级</li>
<li>安全存储</li>
<li>安全启动</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="运行引擎与JS框架"><a href="#运行引擎与JS框架" class="headerlink" title="运行引擎与JS框架"></a>运行引擎与JS框架</h3><p>1.运行引擎能够提供</p>
<ul>
<li>高性能、轻量级JavaScript虚拟机</li>
<li>面向物联网的应用开发框架</li>
</ul>
<p>使轻量级物联网设备能在JavaScript框架下进行开发</p>
<p>2.JavaScript虚拟机是针对资源高度受限的设备设计和优化，与OS，应用框架协同优化来提高性能</p>
<ul>
<li>简化系统集成</li>
<li>丰富平台功能</li>
<li>隐藏部分编程细节</li>
<li>安全性</li>
<li>兼容第三方库</li>
</ul>
<h3 id="API接口"><a href="#API接口" class="headerlink" title="API接口"></a>API接口</h3><p>开放的API屏蔽底层差异，让应用开发者只需关注上层应用开发，井且友好的接口设计使得已熟悉在L inux系统上开发应用的开发者，能够非常平滑的切换到Huawei LiteOS系统上开发，同时由于Huawei L iteOS系统的精简内核特性，使得开发者更容易理解内核</p>
<h1 id="Day-6"><a href="#Day-6" class="headerlink" title="Day_6"></a>Day_6</h1><h2 id="物联网在智慧城市的应用"><a href="#物联网在智慧城市的应用" class="headerlink" title="物联网在智慧城市的应用"></a>物联网在智慧城市的应用</h2><ul>
<li>路灯管理<ul>
<li>管理策略</li>
<li>状态检测</li>
</ul>
</li>
<li>停车管理<ul>
<li>智慧停车</li>
<li>室外停车</li>
</ul>
</li>
<li>井盖管理<ul>
<li>UNB</li>
</ul>
</li>
<li>智能水务</li>
<li>垃圾桶管理</li>
</ul>
<h2 id="物联网在消费电子的应用"><a href="#物联网在消费电子的应用" class="headerlink" title="物联网在消费电子的应用"></a>物联网在消费电子的应用</h2><ul>
<li>白色家电</li>
<li>提高用户体验</li>
<li>提高产品的口碑度</li>
<li>提高厂家的服务能力与质量</li>
</ul>
<h2 id="物联网在绿色能源的应用"><a href="#物联网在绿色能源的应用" class="headerlink" title="物联网在绿色能源的应用"></a>物联网在绿色能源的应用</h2><p>1.AMI：高级计量架构，数据采集[窄带PLC技术]</p>
<ul>
<li>输</li>
<li>变</li>
<li>配</li>
<li>用 </li>
</ul>
<p>Hi-PLC<br>网络速度最快，100%的通信可靠性</p>
<p>2.智能楼宇</p>
<p>采集数据控制空调，窗帘，灯光达到节能的效果</p>
<ul>
<li>不牺牲舒适度为前提<ul>
<li>温度</li>
<li>湿度</li>
<li>光照</li>
<li>风速</li>
<li>运动量</li>
<li>穿衣</li>
</ul>
</li>
<li>环境最佳节能状态</li>
</ul>
<h2 id="物联网在车联网领域的应用"><a href="#物联网在车联网领域的应用" class="headerlink" title="物联网在车联网领域的应用"></a>物联网在车联网领域的应用</h2><p>UBI (Usage Based Insurance )<br>基于驾驶行为而定保费的保险</p>
<h2 id="物联网在公共安全的应用"><a href="#物联网在公共安全的应用" class="headerlink" title="物联网在公共安全的应用"></a>物联网在公共安全的应用</h2><ol>
<li><p>平安城市</p>
<ul>
<li>智能视频</li>
<li>人脸检测</li>
</ul>
</li>
<li><p>智能交通</p>
<ul>
<li>抓拍</li>
<li>车牌采集</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dre4m_Dr4g0n
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dream-knight.github.io/2020/03/16/IOT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%8B/" title="IOT学习笔记(下)">https://dream-knight.github.io/2020/03/16/IOT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%8B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/14/IOT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="IOT学习笔记">
                  <i class="fa fa-chevron-left"></i> IOT学习笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-4"><span class="nav-number">1.</span> <span class="nav-text">Day_4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工业物联网关"><span class="nav-number">1.1.</span> <span class="nav-text">工业物联网关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定位"><span class="nav-number">1.1.1.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-number">1.1.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键技术"><span class="nav-number">1.1.3.</span> <span class="nav-text">关键技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工业物联网解决方案"><span class="nav-number">1.2.</span> <span class="nav-text">工业物联网解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#华为电力物联网解决方案"><span class="nav-number">1.2.1.</span> <span class="nav-text">华为电力物联网解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电力用户的困扰"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">电力用户的困扰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#智能电网的未来趋势："><span class="nav-number">1.2.1.2.</span> <span class="nav-text">智能电网的未来趋势：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#华为电力物联网解决方案模块"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">华为电力物联网解决方案模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华为城市照明物联网解决方案"><span class="nav-number">1.2.2.</span> <span class="nav-text">华为城市照明物联网解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#城市照明面临的的挑战"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">城市照明面临的的挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#华为城市照明物联网解决方案-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">华为城市照明物联网解决方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭物联网关"><span class="nav-number">1.3.</span> <span class="nav-text">家庭物联网关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#智慧家庭网络"><span class="nav-number">1.3.1.</span> <span class="nav-text">智慧家庭网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键业务"><span class="nav-number">1.3.2.</span> <span class="nav-text">关键业务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-5"><span class="nav-number">2.</span> <span class="nav-text">Day_5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网操作系统–HuaweiLiteOS"><span class="nav-number">2.1.</span> <span class="nav-text">物联网操作系统–HuaweiLiteOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要问题"><span class="nav-number">2.1.1.</span> <span class="nav-text">主要问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LiteOS概述"><span class="nav-number">2.1.2.</span> <span class="nav-text">LiteOS概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统内核–LiteOS-Kernel"><span class="nav-number">2.2.</span> <span class="nav-text">操作系统内核–LiteOS Kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内核"><span class="nav-number">2.2.1.</span> <span class="nav-text">内核</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#任务管理"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">任务管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存管理"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中断管理"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">中断管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列管理"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">队列管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件管理"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">事件管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通信机制"><span class="nav-number">2.2.1.6.</span> <span class="nav-text">通信机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间管理"><span class="nav-number">2.2.1.7.</span> <span class="nav-text">时间管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">2.2.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统中间件–LiteOS-Framework"><span class="nav-number">2.3.</span> <span class="nav-text">操作系统中间件–LiteOS Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#互联框架"><span class="nav-number">2.3.1.</span> <span class="nav-text">互联框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传感框架"><span class="nav-number">2.3.2.</span> <span class="nav-text">传感框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全框架"><span class="nav-number">2.3.3.</span> <span class="nav-text">安全框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行引擎与JS框架"><span class="nav-number">2.3.4.</span> <span class="nav-text">运行引擎与JS框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API接口"><span class="nav-number">2.3.5.</span> <span class="nav-text">API接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-6"><span class="nav-number">3.</span> <span class="nav-text">Day_6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网在智慧城市的应用"><span class="nav-number">3.1.</span> <span class="nav-text">物联网在智慧城市的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网在消费电子的应用"><span class="nav-number">3.2.</span> <span class="nav-text">物联网在消费电子的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网在绿色能源的应用"><span class="nav-number">3.3.</span> <span class="nav-text">物联网在绿色能源的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网在车联网领域的应用"><span class="nav-number">3.4.</span> <span class="nav-text">物联网在车联网领域的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网在公共安全的应用"><span class="nav-number">3.5.</span> <span class="nav-text">物联网在公共安全的应用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dre4m_Dr4g0n"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dre4m_Dr4g0n</p>
  <div class="site-description" itemprop="description">personal_blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dream-knight" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dream-knight" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dre4m_Dr4g0n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,191,255' opacity='0.8' zIndex='-1' count='199' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>


  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
    // 背景图片
    // 线条鲸鱼：https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-708825.jpg
    // 云：https://i.loli.net/2018/11/02/5bdb2a8dd9eef.jpg
    $("body").backstretch("https://i.loli.net/2018/11/02/5bdb2a8dd9eef.jpg");
  </script>

  

  

    </div>
  
  
  <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

<div class="aplayer" 
	data-id="2981938569" 
	data-server="netease" 
	data-type="playlist" 
	data-fixed="true"	
	data-order="random"
	data-volume="0.65"
	data-autoplay="false"   
	date-preload="auto"
	data-theme="#cc543a">
</div>

</html>
